Categories:
  - Games
License: Apache-2.0
SourceCode: https://github.com/mueller-ma/TabletopTools
IssueTracker: https://github.com/mueller-ma/TabletopTools/issues
Changelog: https://github.com/mueller-ma/TabletopTools/releases

AutoName: Tabletop tools

RepoType: git
Repo: https://github.com/mueller-ma/TabletopTools.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 568d84a1a3787c655d3f727cdc8c876d5bdc9623
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
