Categories:
  - Internet
License: GPL-3.0-only
AuthorName: SilkeVicious
WebSite: https://silkevicious.codeberg.page/fediphoto-lineage.html
SourceCode: https://codeberg.org/silkevicious/fediphoto-lineage.git
IssueTracker: https://codeberg.org/silkevicious/fediphoto-lineage/issues
Changelog: https://codeberg.org/silkevicious/fediphoto-lineage/releases

AutoName: FediPhoto-Lineage

RepoType: git
Repo: https://codeberg.org/silkevicious/fediphoto-lineage.git

Builds:
  - versionName: '3.9'
    versionCode: 30
    commit: v3.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.9'
CurrentVersionCode: 30
