Categories:
  - Writing
  - Reading
  - Time
License: GPL-3.0-only
AuthorName: Abhinav Marwaha
AuthorEmail: abhinavmarwaha@protonmail.com
AuthorWebSite: https://abhinavmarwaha.com
SourceCode: https://github.com/abhinavmarwaha/LifeHQ
IssueTracker: https://github.com/abhinavmarwaha/LifeHQ/issues
Changelog: https://github.com/abhinavmarwaha/LifeHQ/releases
Donate: https://www.buymeacoffee.com/abhinavmarwaha
Liberapay: abhinavmarwaha
Bitcoin: 35Tzo8hTsggF2YENmBUc4ZiMjCKNYjgmHH

AutoName: LifeHQ

RepoType: git
Repo: https://github.com/abhinavmarwaha/LifeHQ

Builds:
  - versionName: 0.5.1
    versionCode: 2
    commit: v0.5.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.0
    rm:
      - ios
      - test
      - .vscode
    build:
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 0.5.3
    versionCode: 4
    commit: bfde2a5462e9b89282e43e222384d26bb3178e7c
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.0
    rm:
      - ios
      - test
      - .vscode
    build:
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: version.txt|versionCode=(.*)|.|versionName=(.*)
CurrentVersion: 0.5.3
CurrentVersionCode: 4
