Categories:
  - Navigation
License: AGPL-3.0-only
AuthorName: Pareu de Pararme
AuthorEmail: pareudepararme@riseup.net
WebSite: https://www.pareudepararme.org/
SourceCode: https://gitlab.com/pareudepararme/pareu-de-pararme-map/
IssueTracker: https://gitlab.com/pareudepararme/pareu-de-pararme-map/-/issues

AutoName: Pareu de Parar-me

RepoType: git
Repo: https://gitlab.com/pareudepararme/pareu-de-pararme-map/

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: v1.0.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - ios
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.0
    versionCode: 4
    disable: https://gitlab.com/pareudepararme/pareu-de-pararme-map/-/issues/1
    commit: 580caa5111c42c699e60eb9e4bb27c495b158e29
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 4
